### ISSUE TITLE
Excessive Validation Triggering on Input Change

### ISSUE THREAD

**Issue by mkardas98** [Open-Bytes/SwiftUIFormValidator#15]
#### Description:

Hi, I am facing an issue where the validation function is being triggered multiple times upon any change in the input field. Specifically, my `print` statement within the inline validation function is being executed 8 times with every change in the input. I have conducted further debugging to ensure that the issue is not on my end. I checked for any multiple initializations or other common pitfalls that might lead to the validation function being triggered excessively. Despite these checks, the issue persists, and the validation function continues to be called 8 times on every input change. I have also ensured that there are no other dependencies or external factors within my project that could be causing this behavior. 

#### Code snippet:
```swift
final class SerialNumberFormManager: ObservableObject {
    @Published var manager = FormManager(validationType: .immediate)
    
    @FormField(inlineValidator: { value in
        print(value)
        return nil
    })
    var serialNumber: String =  ""
    
    lazy var serialNumberValidation = _serialNumber.validation(manager: manager)
}

**Comment by JulesMoorhouse** [comment]
Hey,

Did you solve this ?

TIA

Jules

**Comment by MalekKamel** [comment]
Hi,

I wanted to clarify the behavior of the inline validator. It is intended to be called multiple times after a single change, so this is expected and not a bug. 

Additionally, please avoid using the closure for any logic other than validation to ensure clarity and maintainability.

Thanks!
